# DemoAspNetCoreWebAPIEF5

Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/: Program.cs  WebClient.csproj  appsettings.json
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  RolePermissionController.cs
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Controllers/: AccountController.cs
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Helpers/: HttpClientHelper.cs  RenderHelper.cs  SessionHelper.cs
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Models/: TokenResponse.cs
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Properties/: launchSettings.json
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/ViewModels/: LoginVerifyModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Views/: _ViewImports.cshtml
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Views/Home/: Index.cshtml
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/Views/Shared/: _Layout.cshtml
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/wwwroot/adminassets/js/: script.js
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/wwwroot/assets/css/: dark.css  style.css
Demo/Asp net Core MVC Web API EF 6/DemoFullIdentityEF6/WebClient/wwwroot/assets/js/: functions.js
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Areas/Admin/Controllers/: AdminAccountController.cs  AdminHomeController.cs  AdminPermissionController.cs  AdminWarehouseController.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Common/: Utilities.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Controllers/: BlogsController.cs  CategoryController.cs  CustomerAccountController.cs  FaqController.cs  HomeController.cs  PagesController.cs  ProductController.cs  ShopController.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Helpers/: HttpClientHelper.cs  RenderHelper.cs  SessionHelper.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Models/: AddLoginUserManager.cs  ApplicationUser.cs  ClaimsStore.cs  ExternalLoginModel.cs  TokenResponse.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Persistent/: DbNet6Context.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Properties/: launchSettings.json
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/ViewModels/: CategoriesListViewModel.cs  CategoryViewModel.cs  ClaimsModelUpdate.cs  ClaimsViewModel.cs  EmployeesListViewModel.cs  LevelsListViewModel.cs  LoginVerifyModel.cs  LoginViewModel.cs  ParentsListViewModel.cs  ProductCreateViewModel.cs  ProductsListViewModel.cs  ProductsListViewModel2.cs  ProductsViewModel.cs  RegisterViewModel.cs  RoleClaimsPagedListViewModel.cs  RoleClaimsViewModel.cs  RoleListViewModel.cs  UnitPaymentsListViewModel.cs  UnitsListViewModel.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/ViewModels/SaleClient/: HomeViewVM.cs  ProductDetail.cs  ProductDetailVM.cs  ProductHomeVM.cs  ShopProduct.cs  ShopProductVM.cs  ShopProductVMS.cs
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Blogs/: Index.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/CustomerAccount/: Checkout.cshtml  Login.cshtml  MyAccount.cshtml  ShoppingCart.cshtml  Wishlist.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Faq/: Index.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Product/: Index.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/Views/Shop/: Index.cshtml
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/wwwroot/: firebase-messaging-sw.js
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/wwwroot/js/: site.js
Demo/Asp net Core MVC Web API EF 6/WebApplication1/WebApplication1/wwwroot/saleassets/js/: main.js
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/: DemoWebAPIEF6HienLTH.csproj  Program.cs  WeatherForecast.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Entities/: Category.cs  Customer.cs  MyShopHienLTHAspNetCoreEF6Context.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  RoleAction.cs  Supplier.cs  User.cs  UserRole.cs  WebAction.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Helpers/: ApplicationMapper.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Properties/: launchSettings.json
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Repositories/: CategoryRepository.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/Services/: ICategoryRepository.cs
Demo/Asp net Core Web API EF 6/DemoWebAPIEF6HienLTH/DemoWebAPIEF6HienLTH/ViewModel/: CategoryModel.cs
(+255 files in other folders)
