is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWebAPIEF6HienLTH
build_property.RootNamespace = DemoWebAPIEF6HienLTH
build_property.ProjectDir = D:\Knowledge\Demo\Asp net Core Web API EF 6\DemoWebAPIEF6HienLTH\DemoWebAPIEF6HienLTH\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Knowledge\Demo\Asp net Core Web API EF 6\DemoWebAPIEF6HienLTH\DemoWebAPIEF6HienLTH
build_property._RazorSourceGeneratorDebug = 
